jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
server.port:8082

pass.salt=salt

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR

